### GLOBAL VARIABLES
COMPOSE_PROJECT_NAME=traefik
DNS_DOMAIN=clevrdev.com
PUBLIC_NETWORK=traefik

### APP VARIABLES

## TRAEFIK
TRAEFIK_DNS_NAME=traefik
TRAEFIK_IMAGE=clevrdev/traefik
TRAEFIK_IMAGE_TAG=latest
TRAEFIK_PUBLIC_PORT=80
TRAEFIK_USERNAME=user
TRAEFIK_PASSWORD_HASH=$apr1$J4I0134.$/UwCG/h//KAZHMnrPbT4w.
# default password hash resolves to "clevrdev"
# create a new user/pass pair: `htpasswd -nb user password`
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_ACME_EMAIL=john@email.com
#TRAEFIK_PILOT_TOKEN=

## CHRONOGRAF
CHRONOGRAF_DNS_NAME=traefikviz
CHRONOGRAF_IMAGE=chronograf
CHRONOGRAF_IMAGE_TAG=1.8.8
CHRONOGRAF_PUBLIC_PORT=8888
CHRONOGRAF_USERNAME=user
CHRONOGRAF_PASSWORD_HASH=$apr1$J4I0134.$/UwCG/h//KAZHMnrPbT4w.
# default password hash resolves to "clevrdev"
# create a new user/pass pair: `htpasswd -nb user password`

## INFLUXDB
INFLUXDB_IMAGE=influxdb
INFLUXDB_IMAGE_TAG=1.8.3

## MKCERT
MKCERT_IMAGE=clevrdev/mkcert
MKCERT_IMAGE_TAG=latest
